# AppiumProject

./: .project  README.md  pom.xml
APKFile/: com.hmh.api.4.0.apk
SeleniumTestSuites/: testng.xml
src/test/java/com/test/apidemotestscripts/: OpenApiDemo.java
src/test/java/com/test/basesetup/: BaseSetup.java  InitiateDriver.java  ObjectCreation.java  TestNgRealTime.java
src/test/java/com/test/chromebrowsertest/: ChromeTest.java  ChromeTest2.java
src/test/java/com/test/commonutils/: ExcelLib.java  Generic.java  Input.java  Navigation.java  NegativeVerification.java  PropertyReader.java  ReportLib.java  ScreenShotCapture.java  Verification.java
src/test/java/com/test/hybridtestapp/: TestApp.java
src/test/resources/configs/test/: utilities.properties
src/test/resources/sample/testData/: TestData.xlsx  WebElementData.xlsx
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  Test2.html  Test2.xml  testng-failed.xml
test-output/junitreports/: TEST-com.test.apidemotestscripts.OpenApiDemo.xml  TEST-com.test.chromebrowsertest.ChromeTest.xml  TEST-com.test.chromebrowsertest.ChromeTest2.xml  TEST-com.test.hybridtestapp.TestApp.xml  TEST-com.test.module1testscripts.TestClass1.xml  TEST-com.test.module1testscripts.TestClass2.xml  TEST-com.test.module1testscripts.TestClass3.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
